# workaround to simplify terraform management of required status checks,
# see https://github.com/orgs/community/discussions/12377
name: "Required status check"
on:
  pull_request:

jobs:
  complete:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: int128/wait-for-workflows-action@1a169d267fd34dd2b9e64868ae015d6caac6f20e # v1.13.0
        with:
          filter-workflow-names: |
            Dependency sanity checker*
            Go*
            Rust*
            Soroban RPC*
